#/bin/bash -x

RELEASE=0
if [ "$1" = "release" ]; then
	RELEASE=1
fi
echo Release $RELEASE
read a

NAME="Biorhythmics"
PACKAGE="Biorhythmics"
PROVISIO=bio

rm -rf pack/

electron-packager . "$NAME" --icon=icon.icns --prune --overwrite --verbose --platform=mas --arch=x64 --build-version=1.10.01 --app-bundle-id="co.epxx.$PACKAGE" --helper-bundle-id="co.epxx.$PACKAGE.helper" --out=pack/

SIGNPARAMS="--type=development --provisioning-profile=${HOME}/${PROVISIO}.provisio"
if [ $RELEASE = "1" ]; then
	SIGNPARAMS="--provisioning-profile=${HOME}/${PROVISIO}-pub.provisio"
fi

# DEBUG=electron-osx-sign
electron-osx-sign "pack/$NAME-mas-x64/$NAME.app" `echo $SIGNPARAMS` --entitlements="./parent.ent" --entitlements-inherit="./child.ent"

if [ $RELEASE = "1" ]; then
	electron-osx-flat "pack/$NAME-mas-x64/$NAME.app" --verbose
	mv "pack/$NAME-mas-x64/$NAME.pkg" ~/Desktop/
fi
